plugins {
    id 'application'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

    // unit test framework
    testImplementation group: 'org.jmock', name: 'jmock', version: '2.5.1'
    testImplementation "junit:junit:4.12"
}
