plugins {
    id 'application'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Demo'
}


dependencies {
    // https://search.maven.org/artifact/com.itextpdf/itext7-core/7.1.13/pom
    implementation 'com.itextpdf:itext7-core:7.1.13'
    compile "org.slf4j:slf4j-simple:1.7.9"

    // unit test framework
    testImplementation group: 'org.jmock', name: 'jmock', version: '2.5.1'
    testImplementation "junit:junit:4.12"
}
